<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">

    <title>Circuit Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="wrapper">
        <nav class="main-nav" id="navbar">
            <a class="home-button" href="#">STEM CIRCUITS</a>
            <ul class="navigation">
                <li class="nav-item"><a class="nav-link" href="index.html">Welcome</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Components</a></li>
                <li class="nav-item"><a class="nav-link" href="circuitcnnct.html">Circuits</a></li>
            </ul>
        </nav>
    </div>

    <section id="circuit-menu">

        <div class="circuit-menu-container container">
            <div class="circuit-menu-item">
                <div class="circuit-img">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/9TxCzhy/led.png" alt="led" border="0"></a>
                </div>
                <div class="circuit-description">
                    <h2 class="circuit-titile">LED CIRCUITS</h2>
                    <p>
                        INTRODUCTION ABOUT HOW LED WORKS
                    </p>
                    <button id="myButton">Click me</button>

                    <script>
                        document.getElementById("myButton").addEventListener("click", function() {
                          // Redirect to another HTML page
                          window.location.href = "led.html";
                        });
                        </script>

                    <style>
                     
                        button{
                            font-size: 1rem;
                            padding:0.6rem;
                            border-radius: 1rem;
                        }
                        </style>
                </div>
            </div>

            <div class="circuit-menu-item">
                <div class="circuit-img">
                    <a href="https://ibb.co/XXwXv9P"><img src="https://i.ibb.co/XXwXv9P/music.webp" alt="music" border="0"></a>                </div>
                <div class="circuit-description">
                    <h2 class="circuit-titile">MUSICAL CIRCUITS</h2>
                    <p>
                        INTRODUCTION TO MUSICAL COMPONENTS
                    </p>
                    <button id="Button">Click me</button>

                    <script>
                        document.getElementById("Button").addEventListener("click", function() {
                          // Redirect to another HTML page
                          window.location.href = "musical.html";
                        });
                        </script>

                    <style>
                     
                        button{
                            font-size: 1rem;
                            padding:0.6rem;
                            border-radius: 1rem;
                        }
                        </style>

                </div>
            </div>
            <div class="circuit-menu-item">
                <div class="circuit-img">
                    <a href="https://ibb.co/bPKt4DM"><img src="https://i.ibb.co/bPKt4DM/fm.webp" alt="fm" border="0"></a>                </div>
                <div class="circuit-description">
                    <h2 class="circuit-titile">SOUND RADIO CIRCUITS</h2>
                    <p>
                        INTRODUCTION TO FM RADIO CIRCUITS
                    </p>
                    <button id="myBut">Click me</button>

                    <script>
                        document.getElementById("myBut").addEventListener("click", function() {
                          // Redirect to another HTML page
                          window.location.href = "sound.html";
                        });
                        </script>

                    <style>
                     
                        button{
                            font-size: 1rem;
                            padding:0.6rem;
                            border-radius: 1rem;
                        }
                        </style>

                </div>
            </div>
            <div class="circuit-menu-item">
                <div class="circuit-img">
                    <a href="https://ibb.co/wWN6mCm"><img src="https://i.ibb.co/wWN6mCm/alarm.webp" alt="alarm" border="0"></a>                </div>
                <div class="circuit-description">
                    <h2 class="circuit-titile">ALARM CIRCUITS</h2>
                    <p>
                        INTRODUCTION TO ALARM CIRCUITS
                    </p>
                    <button id="myButt">Click me</button>

                    <script>
                        document.getElementById("myButt").addEventListener("click", function() {
                          // Redirect to another HTML page
                          window.location.href = "alarm.html";
                        });
                        </script>

                    <style>
                     
                        button{
                            font-size: 1rem;
                            padding:0.6rem;
                            border-radius: 1rem;
                        }
                        </style>
                </div>
            </div>
            <div class="circuit-menu-item">
                <div class="circuit-img">
                    <a href="https://ibb.co/wzmWNGt"><img src="https://i.ibb.co/wzmWNGt/space-war.webp" alt="space-war" border="0"></a>                </div>
                <div class="circuit-description">
                    <h2 class="circuit-titile">SPACE WAR CIRCUITS</h2>
                    <p>
                       INTRODUCTION TO LIGHT,TOUCH,INFRARED CONTROLLED CIRCUITS
                    </p>
                    <button id="But">Click me</button>

                    <script>
                        document.getElementById("But").addEventListener("click", function() {
                          // Redirect to another HTML page
                          window.location.href = "spacewar.html";
                        });
                        </script>

                    <style>
                     
                        button{
                            font-size: 1rem;
                            padding:0.6rem;
                            border-radius: 1rem;
                        }
                        </style>

                </div>
            </div>
        </div>
    </section>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>